<view class="intro">欢迎使用代码片段，可在控制台查看代码片段的说明和文档</view>
<view>普通</view>

<view>这是单行超长长长长长长长长长长长长长长长长长长长长文字</view>

<view>单行超出省略号</view>
<view class="single-line">这是单行超长长长长长长长长长长长长长长长长长长长长文字</view>

<view>多行超出省</view>
<view class="multi-line">这是多行超长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长文字</view>